<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page2Primary"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context=".MatchGameActivity">

    <com.example.controller.gl.MyGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        style="@style/tipTextView"
        android:id="@+id/tip_text_view"
        android:text="@string/follow_instructions"
        />
</FrameLayout>
