<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:alertDialogStyle">@style/Theme.AppCompat.Light.Dialog.Alert</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tipTextView" parent="Base.TextAppearance.AppCompat.Headline">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:paddingBottom">?actionBarSize</item>
        <item name="android:paddingTop">?actionBarSize</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="gameOverTextView" parent="Base.TextAppearance.AppCompat.Display4">
        <item name="android:textColor">@color/white_1000</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/scrim</item>
        <item name="android:gravity">center</item>
        <item name="android:translationZ">8dp</item>
    </style>

</resources>
