<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="@color/red_A700"
        android:pathData="M12,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="@color/red_A700"
        android:pathData="M24,11h-2.1c-0.5,-4.7 -4.2,-8.5 -8.9,-8.9v-2.1h-2v2.1c-4.7,0.5 -8.5,4.2 -8.9,8.9h-2.1v2h2.1c0.5,4.7 4.2,8.5 8.9,8.9v2.1h2v-2.1c4.7,-0.5 8.5,-4.2 8.9,-8.9h2.1L24,11zM13,19.9v-3.9h-2v3.9c-3.6,-0.5 -6.5,-3.3 -6.9,-6.9h3.9v-2h-3.9c0.5,-3.6 3.3,-6.5 6.9,-6.9v3.9h2v-3.9c3.6,0.5 6.5,3.3 6.9,6.9h-3.9v2h3.9C19.5,16.6 16.6,19.5 13,19.9z"/>
</vector>
