<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="98dp"
        android:height="190dp"
        android:viewportWidth="196.0"
        android:viewportHeight="380.0">
    <path
        android:pathData="M18,0L178,0A18,18 0,0 1,196 18L196,362A18,18 0,0 1,178 380L18,380A18,18 0,0 1,0 362L0,18A18,18 0,0 1,18 0z"
        android:fillColor="#424242"
        />
    <path
        android:pathData="M8,30h180v320h-180z"
        android:fillColor="#FFFFFF"
        />
    <path
        android:pathData="M74,214C74,216.2 75.8,218 78,218L82,218L82,232C82,235.32 84.68,238 88,238C91.32,238 94,235.32 94,232L94,218L102,218L102,232C102,235.32 104.68,238 108,238C111.32,238 114,235.32 114,232L114,218L118,218C120.2,218 122,216.2 122,214L122,174L74,174L74,214L74,214ZM64,174C60.68,174 58,176.68 58,180L58,208C58,211.32 60.68,214 64,214C67.32,214 70,211.32 70,208L70,180C70,176.68 67.32,174 64,174L64,174ZM132,174C128.68,174 126,176.68 126,180L126,208C126,211.32 128.68,214 132,214C135.32,214 138,211.32 138,208L138,180C138,176.68 135.32,174 132,174L132,174ZM112.12,150.64L117.32,145.44C118.12,144.64 118.12,143.4 117.32,142.6C116.52,141.8 115.28,141.8 114.48,142.6L108.56,148.52C105.4,146.92 101.8,146 98,146C94.16,146 90.56,146.92 87.36,148.52L81.4,142.6C80.6,141.8 79.36,141.8 78.56,142.6C77.76,143.4 77.76,144.64 78.56,145.44L83.8,150.68C77.88,155.04 74,162.04 74,170L122,170C122,162.04 118.12,155 112.12,150.64L112.12,150.64ZM90,162L86,162L86,158L90,158L90,162L90,162ZM110,162L106,162L106,158L110,158L110,162L110,162Z"
        android:fillColor="#424242"
        />
</vector>
