<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="56dp"
        android:height="56dp"
        android:viewportHeight="56.0"
        android:viewportWidth="56.0"
    >

    <group
        android:pivotX="28"
        android:pivotY="28"
        android:rotation="-45"
        >
        <path

            android:fillColor="#FF000000"
            android:pathData="M52,34l-6,-6c-1.1,-1.1 -2.9,-1.1 -4,0l-6,6c0,-0.9 -0.2,-1.8 -0.5,-2.7c1.4,-1.1 2.5,-2.5 3.3,-4.1l5.2,-5.2l6,6l2,2c0.6,0.6 1.4,0.6 2,0s0.6,-1.4 0,-2l-2,-2l-6,-6c-1.1,-1.1 -2.9,-1.1 -4,0l-2,2c0,-1.2 -0.2,-2.4 -0.5,-3.5l4.5,-4.5c1.1,-1.1 1.1,-2.9 0,-4l-6,-6c-0.6,-0.6 -1.4,-0.6 -2,0s-0.6,1.4 0,2l6,6l-3.8,3.8c-2.1,-3.5 -5.9,-5.8 -10.2,-5.8s-8.1,2.3 -10.2,5.8l-3.8,-3.8l6,-6c0.6,-0.6 0.6,-1.4 0,-2s-1.4,-0.6 -2,0l-6,6c-1.1,1.1 -1.1,2.9 0,4l4.5,4.5c-0.3,1.1 -0.5,2.3 -0.5,3.5l-2,-2c-1.1,-1.1 -2.9,-1.1 -4,0l-6,6l-2,2c-0.6,0.6 -0.6,1.4 0,2s1.4,0.6 2,0l2,-2l6,-6l5.2,5.2c0.8,1.6 1.9,3 3.3,4.1c-0.3,0.8 -0.5,1.7 -0.5,2.7l-6,-6c-1.1,-1.1 -2.9,-1.1 -4,0l-6,6l-2,2c-0.6,0.6 -0.6,1.4 0,2s1.4,0.6 2,0l2,-2l6,-6l8,8l-6,6c-1.1,1.1 -1.1,2.9 0,4l6,6c0.6,0.6 1.4,0.6 2,0s0.6,-1.4 0,-2l-6,-6l6.3,-6.3c1.4,1.4 3.4,2.3 5.7,2.3c2.2,0 4.2,-0.9 5.7,-2.3l2.3,2.3l4,4l-6,6c-0.6,0.6 -0.6,1.4 0,2s1.4,0.6 2,0l6,-6c1.1,-1.1 1.1,-2.9 0,-4l-6,-6l8,-8l6,6l2,2c0.6,0.6 1.4,0.6 2,0s0.6,-1.4 0,-2L52,34z"/>
    </group>
</vector>
